<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FiltrActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Сортировка"/>
        <Spinner
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Цена, $"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/lowprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="от"
            android:inputType="number"
            android:maxLength="10" />
        <EditText
            android:id="@+id/highprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="до"
            android:inputType="number"
            android:maxLength="10"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Топливо"/>
        <CheckBox
            android:id="@+id/petrol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Бензин"/>
        <CheckBox
            android:id="@+id/diz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Дизтопливо"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="КПП"/>
        <CheckBox
            android:id="@+id/autotrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Автоматическая"/>
        <CheckBox
            android:id="@+id/mechtrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Механическая"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привод"/>
        <CheckBox
            android:id="@+id/wheelfour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Полный"/>
        <CheckBox
            android:id="@+id/wheelfront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Задний"/>
        <CheckBox
            android:id="@+id/wheelback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Передний"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Объем двигателя, л"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/lowcapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="от"
                android:inputType="numberDecimal"
                android:maxLength="3" />
            <EditText
                android:id="@+id/highcapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="до"
                android:inputType="numberDecimal"
                android:maxLength="3"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Расход топлива (смешанный цикл), л"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/lowconsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="от"
                android:inputType="numberDecimal"
                android:maxLength="4" />
            <EditText
                android:id="@+id/highconsumption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="до"
                android:inputType="numberDecimal"
                android:maxLength="4"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мощность, л.с"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:focusableInTouchMode="true">
            <EditText
                android:id="@+id/lowpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="от"
                android:inputType="number"
                android:maxLength="3" />
            <EditText
                android:id="@+id/highpower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="до"
                android:inputType="number"
                android:maxLength="3"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/showresults"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:onClick="apply"
        android:textColor="@android:color/white"/>
</RelativeLayout>